name = "Uglify2"
description = "Provides the Uglify2 service to the main Closure Compiler module."
core = "7.x"
package = Performance and scalability
dependencies[] = closure_compiler

files[] = uglify2.module

; Information added by drupal.org packaging script on 2013-05-31
version = "7.x-2.2"
core = "7.x"
project = "closure_compiler"
datestamp = "1370022880"

