name = IE SITE
description = Template do Site IE INTERCAMBIO
package = Core
version = VERSION
core = 7.x

stylesheets[all][] = css/menu.css
stylesheets[all][] = css/global.css
stylesheets[all][] = css/galerias.css
stylesheets[all][] = css/flexslider.css
stylesheets[all][] = css/jquery.mCustomScrollbar.css

scripts[] = js/jquery.maskedinput.min.js
scripts[] = js/jquery.flexslider.js
scripts[] = js/jquery.mCustomScrollbar.concat.min.js
scripts[] = js/jquery.mCustomScrollbar.js
scripts[] = js/global.js
scripts[] = js/galerias.js

regions[content] = Content
regions[webdoor] = Webdoor
regions[iexplorer] = IExplorer
regions[busca] = Busca
regions[menu] = Menu
regions[secondary_menu] = Menu Auxiliar
regions[submenu_2_nivel] = Sub-menu de 2º Nível
regions[footer_menu] = Menu Footer
regions[search_agencias] = Search Agencias

; Information added by drupal.org packaging script on 2012-08-01
version = "7.15"
project = "drupal"
datestamp = "1343839327"