name = App IE Facebook
description = Tema App IE Facebook
screenshot = images/screenshot.gif
core = "7.x"

regions[header] = Page top
regions[webdoor] = Webdoor
regions[content] = Content
regions[footer] = Footer

stylesheets[all][] = css/estilosglobais.css
scripts[] = js/jquery.min.js
scripts[] = js/acoesglobais.js